# axn-test-apps

./: README.md
BluetoothTest/app/: build.gradle  version.gradle
BluetoothTest/app/src/androidTest/java/com/rshtukaraxondevgroup/bluetoothtest/: ExampleInstrumentedTest.java
BluetoothTest/app/src/main/: AndroidManifest.xml
BluetoothTest/app/src/main/java/com/rshtukaraxondevgroup/bluetoothtest/: App.java  BluetoothService.java  Constants.java  Utils.java
BluetoothTest/app/src/main/java/com/rshtukaraxondevgroup/bluetoothtest/database/: AppDatabase.java  PhotoDao.java
BluetoothTest/app/src/main/java/com/rshtukaraxondevgroup/bluetoothtest/model/: PhotoModel.java
BluetoothTest/app/src/main/java/com/rshtukaraxondevgroup/bluetoothtest/presenter/: PhotoPresenter.java  ReceivedPhotoPresenter.java
BluetoothTest/app/src/main/java/com/rshtukaraxondevgroup/bluetoothtest/repository/: IPhotosRepository.java  PhotoServiceProvider.java  PhotosApi.java  PhotosRepository.java  PhotosService.java  ReceivedPhotosRepository.java
BluetoothTest/app/src/main/java/com/rshtukaraxondevgroup/bluetoothtest/view/: DeviceListActivity.java  MainActivity.java  PhotoListAdapter.java  PhotosActivity.java  PhotosScreen.java  ReceivedPhotoListAdapter.java  ReceivedPhotosActivity.java  ReceivedPhotosScreen.java
BluetoothTest/app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_photos.xml  activity_received_photos.xml  item_grid.xml  item_line.xml
BluetoothTest/app/src/main/res/menu/: menu.xml
BluetoothTest/app/src/main/res/values/: strings.xml
BluetoothTest/app/src/test/java/com/rshtukaraxondevgroup/bluetoothtest/: ExampleUnitTest.java
BooksTest/app/: build.gradle  version.gradle
BooksTest/app/schemas/com.rshtukaraxondevgroup.bookstest.AppDatabase/: 1.json
BooksTest/app/src/androidTest/java/com/rshtukaraxondevgroup/bookstest/: BookDaoTest.java  ExampleInstrumentedTest.java  TestHelper.java  TestHelperDB.java
BooksTest/app/src/main/: AndroidManifest.xml
BooksTest/app/src/main/java/com/rshtukaraxondevgroup/bookstest/: App.java  Constants.java
BooksTest/app/src/main/java/com/rshtukaraxondevgroup/bookstest/database/: AppDatabase.java  BookDao.java  StringConverter.java
BooksTest/app/src/main/java/com/rshtukaraxondevgroup/bookstest/model/: BookModel.java
BooksTest/app/src/main/java/com/rshtukaraxondevgroup/bookstest/presenter/: BookPresenter.java  DetailsPresenter.java
BooksTest/app/src/main/java/com/rshtukaraxondevgroup/bookstest/repository/: BookApi.java  BookRepository.java  BookService.java  IBookRepository.java  NetworkManager.java  RepositoryProvider.java
BooksTest/app/src/main/java/com/rshtukaraxondevgroup/bookstest/view/: BookListAdapter.java  DetailsActivity.java  DetailsView.java  MainActivity.java  MainScreen.java
BooksTest/app/src/main/res/layout/: activity_details.xml  activity_main.xml  empty.xml  item_book.xml
BooksTest/app/src/main/res/menu/: menu.xml
BooksTest/app/src/main/res/values/: strings.xml
BooksTest/app/src/test/java/com/rshtukaraxondevgroup/bookstest/: BookPresenterTest.java  BookRepositoryTest.java  ExampleUnitTest.java  RxImmediateSchedulerRule.java  TestHelper.java
KotlinFutures/app/: build.gradle
KotlinFutures/app/src/androidTest/java/com/example/kotlinfutures/: ExampleInstrumentedTest.kt
KotlinFutures/app/src/main/: AndroidManifest.xml
KotlinFutures/app/src/main/java/com/example/kotlinfutures/model/: Encryption.kt  Mapper.kt  Repository.kt  RepositoryDefault.kt  User.kt
KotlinFutures/app/src/main/java/com/example/kotlinfutures/view/: Callbacks.kt  DetailActivity.kt  (+2 more)
KotlinFutures/app/src/main/res/drawable-anydpi/: ic_fingerprint.xml  ic_fingerprint_error.xml
KotlinFutures/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  detail_activity.xml  dialog_fingerprint.xml  login_activity.xml
KotlinFutures/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KotlinFutures/app/src/test/java/com/example/kotlinfutures/: ExampleUnitTest.kt
MapTest/app/: build.gradle  version.gradle
MapTest/app/src/androidTest/java/com/rshtukaraxondevgroup/maptest/: ExampleInstrumentedTest.java
MapTest/app/src/debug/res/values/: google_maps_api.xml
MapTest/app/src/main/: AndroidManifest.xml
MapTest/app/src/main/java/com/rshtukaraxondevgroup/maptest/: Constants.java  Utils.java
MapTest/app/src/main/res/layout/: activity_maps.xml
MapTest/app/src/main/res/menu/: bottom_navigation_main.xml
MapTest/app/src/main/res/values/: colors.xml  strings.xml
MapTest/app/src/release/res/values/: google_maps_api.xml
MapTest/app/src/test/java/com/rshtukaraxondevgroup/maptest/: ExampleUnitTest.java
PhotoTest/app/: build.gradle  google-services.json  version.gradle
PhotoTest/app/src/androidTest/java/com/rshtukaraxondevgroup/phototest/: ExampleInstrumentedTest.java
PhotoTest/app/src/main/: AndroidManifest.xml
PhotoTest/app/src/main/java/com/rshtukaraxondevgroup/phototest/: Constants.java  Utils.java
PhotoTest/app/src/main/res/layout/: activity_auth.xml  activity_edit.xml  activity_main.xml  activity_upload.xml
PhotoTest/app/src/main/res/values/: colors.xml  strings.xml
PhotoTest/app/src/test/java/com/rshtukaraxondevgroup/phototest/: ExampleUnitTest.java  TestHelper.java
RandomUsersTest/: .gitignore  build.gradle  versions.gradle
RandomUsersTest/app/: build.gradle
RandomUsersTest/app/src/androidTest/java/com/skaravatskiy/randomusers/: ConstAndroid.kt  ExampleInstrumentedTest.kt  RoomTestNegative.kt  RoomTestPositive.kt
RandomUsersTest/app/src/main/: AndroidManifest.xml
RandomUsersTest/app/src/main/java/com/skaravatskiy/randomusers/: App.kt
RandomUsersTest/app/src/main/res/layout/: activity_detail_user.xml  activity_users_list.xml  item_users_list.xml
RandomUsersTest/app/src/main/res/menu/: menu_user_list.xml
RandomUsersTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RandomUsersTest/app/src/test/java/com/skaravatskiy/randomusers/: Const.kt  ExampleUnitTest.kt  ViewModelUsersListTestNegative.kt  ViewModelUsersListTestPositive.kt
(+140 files in other folders)
