ext {
    versions = [

            //build
            gradle         : '3.4.0',
            kotlin         : '1.3.31',

            //android supports
            support        : '28.0.0',
            constraint     : '1.1.3',
            coroutines     : '1.1.1',

            arch_components: '1.1.1',

            //third party
            retrofit2      : '2.5.0',
            okhttp         : '3.12.0',
            login_intecept : '3.11.0',
            glide          : '4.9.0',
            rxjava2        : '2.2.8',
            rxjava2_android: "2.1.1",

            //test
            junit          : "4.12",
            test_runner    : "1.0.2",
            espresso       : "3.0.2",
            mockito: "2.7.6"
    ]
}
