<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_name_sort"
          android:title="@string/menu_name_sort"
          app:showAsAction="withText"/>
    <item android:id="@+id/item_age_sort"
          android:title="@string/menu_age_sort"
          app:showAsAction="withText"/>
    <item android:id="@+id/item_location_sort"
          android:title="@string/menu_location_sort"
    />
</menu>
