apply plugin: 'com.android.application'
apply from: 'version.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rshtukaraxondevgroup.maptest"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$supportConstraintVersion"
    implementation "com.google.android.gms:play-services-maps:$gmsPlayServicesVersion"
    implementation "com.google.android.gms:play-services-location:$gmsPlayServicesVersion"
    implementation "com.google.android.gms:play-services-places:$gmsPlayServicesVersion"
    implementation "com.google.maps:google-maps-services:0.2.4"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjandroidVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$supportTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$supportTestEspressoVersion"
}
