apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply from: 'version.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rshtukaraxondevgroup.phototest"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.google.android.gms:play-services-drive:$gmsPlayServices"
    implementation "com.google.android.gms:play-services-identity:$gmsPlayServices"
    implementation "com.google.android.gms:play-services-auth:$gmsPlayServices"

    implementation "com.dropbox.core:dropbox-core-sdk:$dropboxCoreSdk"
    implementation "com.android.support.constraint:constraint-layout:$supportConstraintVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2Version"

    androidTestImplementation "androidx.test:runner:$androidxTest"
    androidTestImplementation "androidx.test:rules:$androidxTest"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestCore"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxTestEspresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$androidxTestEspresso"
    androidTestImplementation "com.android.support.test:runner:$supportTestVersion"

    testImplementation "org.powermock:powermock-api-mockito2:$powermock"
    testImplementation "org.powermock:powermock-module-junit4:$powermock"
    testImplementation "org.powermock:powermock-core:$powermock"

    testImplementation "com.android.support.test:rules:$supportTestVersion"
    testImplementation "com.android.support.test:runner:$supportTestVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoAndroidVersion"

    implementation "com.google.firebase:firebase-storage:$firebase"
    implementation "com.google.firebase:firebase-auth:$firebase"
    implementation "com.google.api-client:google-api-client:$googleApiClient"
    implementation "com.google.oauth-client:google-oauth-client-jetty:$googleApiClient"
    implementation "com.google.apis:google-api-services-drive:v3-rev110-$googleApiClient"

    implementation("com.google.api-client:google-api-client-android:$googleApiClient") {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation("com.google.apis:google-api-services-drive:v3-rev110-$googleApiClient") {
        exclude group: 'org.apache.httpcomponents'
    }
}
